<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cyclet</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css"/>
<script id="applicationScript" type="text/javascript" src="index.js"></script>
</head>
<body>
<div id="Web_1920__1" class="Web_1920__1_Class">
	<div class="Group_19_Class">
		<img class="rak-reflex-Cyklist-i-NY-smart-_Class" src="rak-reflex-Cyklist-i-NY-smart-.png" srcset="rak-reflex-Cyklist-i-NY-smart-.png 1x">
			
		<svg class="Rectangle_7_l">
			<linearGradient id="Rectangle_7_l" spreadMethod="pad" x1="0" x2="1" y1="0.228" y2="0.231">
				<stop offset="0" stop-color="#000" stop-opacity="1"></stop>
				<stop offset="0.6192" stop-color="#000" stop-opacity="0.651"></stop>
				<stop offset="1" stop-color="#000" stop-opacity="0"></stop>
			</linearGradient>
			<rect class="Rectangle_7_l_Class" rx="0" ry="0" x="0" y="0" width="992" height="768">
			</rect>
		</svg>
		<div class="Group_3_Class">
			<img class="cycletlogo_Class" src="cycletlogo.png" srcset="cycletlogo.png 1x">
				
			<div class="the_safer_smarter_way_to_bike_Class">
				<span>the safer, smarter way to bike</span>
			</div>
			<div onclick="application.goToTargetView(event)" class="Color_Button Color_Button_Class">
				<div class="Color_Button_Large_Class">
					<svg class="Rectangle_5_s">
						<linearGradient id="Rectangle_5_s" spreadMethod="pad" x1="0" x2="1" y1="0.5" y2="0.5">
							<stop offset="0" stop-color="#3fa1ff" stop-opacity="1"></stop>
							<stop offset="1" stop-color="#1579ff" stop-opacity="1"></stop>
						</linearGradient>
						<rect class="Rectangle_5_s_Class" rx="32" ry="32" x="0" y="0" width="224" height="64">
						</rect>
					</svg>
				</div>
				<div class="buy_now_Class" onclick='alert("Not yet available");'>
					<span>buy now</span>
				</div>
			</div>
			<div class="Blank_Button Blank_Button_Class">
				<svg class="Rectangle_6">
					<rect class="Rectangle_6_Class" rx="32" ry="32" x="0" y="0" width="224" height="64">
					</rect>
				</svg>
				<div class="learn_more_Class" onclick="location.href='#down';">
					<span>learn more</span>
				</div>
			</div>
		</div>
	</div>
	<svg class="Rectangle_10_y">
		<linearGradient id="Rectangle_10_y" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#3fa1ff" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#1579ff" stop-opacity="1"></stop>
		</linearGradient>
		<rect class="Rectangle_10_y_Class" rx="0" ry="0" x="0" y="0" width="1920" height="16">
		</rect>
	</svg>
	<div class="Tab Tab_Class">
		<svg class="Rectangle_8">
			<rect class="Rectangle_8_Class" rx="24" ry="24" x="0" y="0" width="332" height="332">
			</rect>
		</svg>
		<img class="sunicon_Class" src="sunicon.png" srcset="sunicon.png 1x">
			
		<div class="bright_light_Class">
			<span>bright light</span>
		</div>
		<div class="With_a_front_and_back_light_Cy_Class">
			<span>With a front and back light, Cyclet makes you visible at night and also illuminates your path.</span>
		</div>
	</div>
	<div class="Tab Tab__Class">
		<svg class="Rectangle_8_">
			<rect class="Rectangle_8__Class" rx="24" ry="24" x="0" y="0" width="332" height="332">
			</rect>
		</svg>
		<img class="screenicon_Class" src="screenicon.png" srcset="screenicon.png 1x">
			
		<div class="info_display_Class">
			<span>info display</span>
		</div>
		<div class="A_screen_on_the_top_of_Cyclet__Class">
			<span>A screen on the top of Cyclet displays all useful information, controlled by two touch sensors.</span>
		</div>
	</div>
	<div class="Tab Tab_ba_Class">
		<svg class="Rectangle_8_ba">
			<rect class="Rectangle_8_ba_Class" rx="24" ry="24" x="0" y="0" width="332" height="332">
			</rect>
		</svg>
		<img class="turnicon_Class" src="turnicon.png" srcset="turnicon.png 1x">
			
		<div class="turn_signal_Class">
			<span>turn signal</span>
		</div>
		<div class="Cyclet_is_incorporated_with_an_Class">
			<span>Cyclet is incorporated with an animated turn signal, making it easy to communicate with others.</span>
		</div>
	</div>
	<div class="Tab Tab_be_Class">
		<svg class="Rectangle_8_bf">
			<rect class="Rectangle_8_bf_Class" rx="24" ry="24" x="0" y="0" width="332" height="332">
			</rect>
		</svg>
		<img class="gpsicon_Class" src="gpsicon.png" srcset="gpsicon.png 1x">
			
		<div class="accurate_gps_Class">
			<span>accurate gps</span>
		</div>
		<div class="Inside_is_a_GPS_giving_you_you_Class">
			<span>Inside is a GPS, giving you your speed, average speed, maximum speed, distance, and time.</span>
		</div>
	</div>
	<div class="what_is_cyclet_Class" id='down'>
		<svg class="Rectangle_13">
			<rect class="Rectangle_13_Class" rx="0" ry="0" x="0" y="0" width="1920" height="432">
			</rect>
		</svg>
		<div class="Group_5_Class">
			<div class="what_is_cyclet_bm_Class">
				<span>what is cyclet?</span>
			</div>
			<div class="Cyclet_is_a_multi_function_bik_Class">
				<span>Cyclet is a multi function bike apparatus that enhances your biking experience. With Cyclet, you can ride safer and smarter.</span>
			</div>
		</div>
		<img class="IMG_2763-removebg-preview_Class" src="IMG_2763-removebg-preview.png" srcset="IMG_2763-removebg-preview.png 1x">
			
	</div>
	<div class="features_Class">
		<span>features</span>
	</div>
	<div class="Group_15_Class">
		<svg class="Rectangle_14">
			<rect class="Rectangle_14_Class" rx="0" ry="0" x="0" y="0" width="1920" height="880">
			</rect>
		</svg>
		<img class="cyclet_Class" src="cyclet.png" srcset="cyclet.png 1x">
			
		<div class="front_module_Class">
			<span>front module</span>
		</div>
		<div class="Group_6_Class">
			<img class="front_Class" src="front.png" srcset="front.png 1x">
				
			<div class="front_light_Class">
				<span>front light</span>
			</div>
			<div class="Cyclets_bright_front_light_all_Class">
				<span>Cyclet's bright front light allows others to see you at night, while also illuminating your path</span>
			</div>
		</div>
		<div class="Group_6_by_Class">
			<img class="turn_Class" src="turn.png" srcset="turn.png 1x">
				
			<div class="turn_signal_b_Class">
				<span>turn signal</span>
			</div>
			<div class="Cyclet_is_incorporated_with_an_b_Class">
				<span>Cyclet is incorporated with an animated turn signal, making it easy to communicate with others</span>
			</div>
		</div>
		<div class="Group_6_b_Class">
			<img class="gps_Class" src="gps.png" srcset="gps.png 1x">
				
			<div class="accurate_gps_b_Class">
				<span>accurate gps</span>
			</div>
			<div class="Included_is_a_GPS_giving_you_y_Class">
				<span>Included is a GPS, giving you your speed, average speed, maximum speed, distance, and time</span>
			</div>
		</div>
		<div class="Group_6_ca_Class">
			<img class="display_Class" src="display.png" srcset="display.png 1x">
				
			<div class="info_display_b_Class">
				<span>info display</span>
			</div>
			<div class="A_screen_on_the_top_of_Cyclet__b_Class">
				<span>A screen on the top of Cyclet displays GPS and other useful information, controlled by two touch sensors</span>
			</div>
		</div>
		<div class="Group_6_cb_Class">
			<img class="battery_Class" src="battery.png" srcset="battery.png 1x">
				
			<div class="long_battery_life_Class">
				<span>long battery life</span>
			</div>
			<div class="Cyclet_has_a_battery_life_of_o_Class">
				<span>Cyclet has a battery life of over 24 hours without lights enabled and just over one hour with the lights on</span>
			</div>
		</div>
		<svg class="Ellipse_6">
			<ellipse class="Ellipse_6_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<svg class="Ellipse_7">
			<ellipse class="Ellipse_7_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse class="Ellipse_8_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<svg class="Ellipse_9">
			<ellipse class="Ellipse_9_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<svg class="Ellipse_10">
			<ellipse class="Ellipse_10_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
	</div>
	<div class="Group_16_Class">
		<svg class="Rectangle_15">
			<rect class="Rectangle_15_Class" rx="0" ry="0" x="0" y="0" width="1920" height="592">
			</rect>
		</svg>
		<img class="taillight_Class" src="taillight.png" srcset="taillight.png 1x">
			
		<div class="back_module_Class">
			<span>back module</span>
		</div>
		<div class="Group_7_Class">
			<img class="back_Class" src="back.png" srcset="back.png 1x">
				
			<div class="back_light_Class">
				<span>back light</span>
			</div>
			<div class="Cyclet_includes_a_back_light_a_Class">
				<span>Cyclet includes a back light, allowing cars and people behind you to notice you</span>
			</div>
		</div>
		<div class="Group_8_Class">
			<img class="turn_cs_Class" src="turn_cs.png" srcset="turn_cs.png 1x">
				
			<div class="turn_signal_ct_Class">
				<span>turn signal</span>
			</div>
			<div class="Cyclets_back_light_also_includ_Class">
				<span>Cyclet's back light also includes an animated turn signal, making it easy to communicate with people behind you</span>
			</div>
		</div>
		<div class="Group_9_Class">
			<img class="viewing_Class" src="viewing.png" srcset="viewing.png 1x">
				
			<div class="wide_viewing_angle_Class">
				<span>wide viewing angle</span>
			</div>
			<div class="Both_the_front_and_back_light__Class">
				<span>Both the front and back light on Cyclet are 10 cm long and curve 90 degrees on both sides, allowing easier viewing</span>
			</div>
		</div>
		<svg class="Ellipse_11">
			<ellipse class="Ellipse_11_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<svg class="Ellipse_12">
			<ellipse class="Ellipse_12_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<svg class="Ellipse_13">
			<ellipse class="Ellipse_13_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
	</div>
	<div class="Group_17_Class">
		<svg class="Rectangle_16">
			<rect class="Rectangle_16_Class" rx="0" ry="0" x="0" y="0" width="1920" height="880">
			</rect>
		</svg>
		<img class="turnswitch_Class" src="turnswitch.png" srcset="turnswitch.png 1x">
			
		<div class="turn_switch_Class">
			<span>turn switch</span>
		</div>
		<div class="Group_10_Class">
			<img class="switch_Class" src="switch.png" srcset="switch.png 1x">
				
			<div class="simple_actuation_Class">
				<span>simple actuation</span>
			</div>
			<div class="Use_the_two_touch_sensors_on_t_Class">
				<span>Use the two touch sensors on the module to actuate the left and right turn signal</span>
			</div>
		</div>
		<div class="Group_11_Class">
			<img class="touch_Class" src="touch.png" srcset="touch.png 1x">
				
			<div class="convenient_location_Class">
				<span>convenient location</span>
			</div>
			<div class="Cyclets_turn_signal_switch_is__Class">
				<span>Cyclet's turn signal switch is conveniently located next to your hand, allowing you to use the turn signals effortlessly</span>
			</div>
		</div>
		<svg class="Ellipse_19">
			<ellipse class="Ellipse_19_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<svg class="Ellipse_20">
			<ellipse class="Ellipse_20_Class" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<svg class="Path_1_dh" viewBox="0 0 256 80">
			<linearGradient id="Path_1_dh" spreadMethod="pad" x1="0" x2="1" y1="0.5" y2="0.5">
				<stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
				<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
			</linearGradient>
			<path class="Path_1_dh_Class" d="M 0 0 L 256 0 L 256 80 L 0 80 L 0 0 Z">
			</path>
		</svg>
	</div>
	<div class="Group_14_Class">
		<div class="Group_13_Class">
			<svg class="Rectangle_17_dl">
				<linearGradient id="Rectangle_17_dl" spreadMethod="pad" x1="0" x2="1" y1="0" y2="1">
					<stop offset="0" stop-color="#3fa1ff" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#1579ff" stop-opacity="1"></stop>
				</linearGradient>
				<rect class="Rectangle_17_dl_Class" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
				</rect>
			</svg>
			<div class="Group_12_Class">
				<div class="tech_specs_Class">
					<span>tech specs</span>
				</div>
				<div class="for_nerds_Class">
					<span>for nerds</span>
				</div>
				<div class="main_module_Class">
					<span>main module</span>
				</div>
				<div class="dimensions_100mm_x_60mm_x_40mm_Class">
					<span>dimensions: 100mm x 60mm x 40mm<br/>battery: 1,000mAh lithium ion battery<br/>weatherproof rating: ip30<br/>display brightness: who knows<br/>led brightness: also don't know<br/>led type: rgb multicolor</span>
				</div>
				<div class="back_module_dr_Class">
					<span>back module</span>
				</div>
				<div class="dimensions_100mm_x_WONG_led_br_Class">
					<span>dimensions: 100mm x WONG<br/>led brightness: idk<br/>led type: rgb multicolor<br/>connection: wired</span>
				</div>
			</div>
		</div>
		<img class="cyclet_dt_Class" src="cyclet_dt.png" srcset="cyclet_dt.png 1x">
			
	</div>
	<div class="Group_18_Class">
		<svg class="Rectangle_18">
			<rect class="Rectangle_18_Class" rx="0" ry="0" x="0" y="0" width="1920" height="288">
			</rect>
		</svg>
		<div class="wwwcycletus_copyright_2022_by__Class">
			<span>www.cyclet.us<br/>copyright 2022 by cyclet. all rights reserved.</span>
		</div>
		<img class="cycletmulti_Class" src="cycletmulti.png" srcset="cycletmulti.png 1x">
			
	</div>
	<div class="title_bar title_bar_Class">
		<svg class="Rectangle_1">
			<rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="1920" height="112">
			</rect>
		</svg>
		<img class="cycletmulti_d_Class" src="cycletmulti_d.png" srcset="cycletmulti_d.png 1x">
			
		<div class="Blank_Button_Small Blank_Button_Small_Class">
			<svg class="Rectangle_3">
				<rect class="Rectangle_3_Class" rx="0" ry="0" x="0" y="0" width="160" height="48">
				</rect>
			</svg>
			<div class="home_Class" onclick="location.href='/';">
				<span>home</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" class="Color_Button_Small Color_Button_Small_Class">
			<svg class="Rectangle_4_d">
				<linearGradient id="Rectangle_4_d" spreadMethod="pad" x1="0" x2="1" y1="0.5" y2="0.5">
					<stop offset="0" stop-color="#3fa1ff" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#1579ff" stop-opacity="1"></stop>
				</linearGradient>
				<rect class="Rectangle_4_d_Class" rx="24" ry="24" x="0" y="0" width="160" height="48">
				</rect>
			</svg>
			<div class="buy_now_d_Class" onclick="alert('Not yet available')">
				<span>buy now</span>
			</div>
		</div>
		<div class="Blank_Button_Small Blank_Button_Small_d_Class">
			<svg class="Rectangle_3_d">
				<rect class="Rectangle_3_d_Class" rx="0" ry="0" x="0" y="0" width="160" height="48">
				</rect>
			</svg>
			<div class="contact_Class" onclick="location.href='mailto:collwentzi@gmail.com';">
				<span>contact</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>